C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\bin\Debug\tim_13_forecast.exe.config
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\bin\Debug\tim_13_forecast.exe
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\bin\Debug\tim_13_forecast.pdb
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\bin\Debug\Newtonsoft.Json.dll
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\bin\Debug\Newtonsoft.Json.xml
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.csprojAssemblyReference.cache
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\MainWindow.g.cs
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\App.g.cs
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast_MarkupCompile.cache
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast_MarkupCompile.lref
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\MainWindow.baml
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.g.resources
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.Properties.Resources.resources
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.csproj.GenerateResource.cache
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.csproj.CoreCompileInputs.cache
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.csproj.CopyComplete
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.exe
C:\Users\LordElemelon\Git\HCI_tim_13\tim_13_forecast\tim_13_forecast\obj\Debug\tim_13_forecast.pdb
